{
    "servers": {
        "testserver": {
            "command": "npx",
            "args": [
                "mcp-remote",
                "https://akos-test.fastmcp.app/mcp"
            ]
        },
        "rooster": {
            "command": "npx",
            "args": [
                "mcp-remote",
                "https://ruling-sapphire-rooster.fastmcp.app/mcp"
            ]
        }
       
    }
}
 